{
  "plugins": ["@shopify/prettier-plugin-liquid"],
  "printWidth": 120,
  "singleQuote": true,
  "liquidSingleQuote": true,
  "embeddedSingleQuote": true,
  "overrides": [
    {
      "files": ["*.json"],
      "options": { "singleQuote": false }
    }
  ]
}
