{
  "env": {
    "OPT_OUT_INSTRUMENTATION": "true",
    "DO_NOT_TRACK": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run theme:check)",
      "Bash(npm run format:check)",
      "Bash(npm run catalog:validate)",
      "Bash(npm run qa:shots)",
      "Bash(npm run qa:a11y)",
      "Bash(node .claude/skills/shopify/scripts/validate.mjs:*)",
      "Bash(node .claude/skills/shopify/scripts/search_docs.mjs:*)",
      "Bash(node scripts/catalog/fetch-page.mjs:*)",
      "Bash(node scripts/catalog/validate.mjs:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
